PORT=5100
GMAIL_USER=chistokarina@gmail.com
GMAIL_PASSWORD=pjludbtunyhraqqb
SEND_TO=karinacisto@gmail.com
CLIENT_URL=http://localhost:5100/
TELEGRAM_BOT_TOKEN=6872311030:AAFQSNd4wmGSW6agKZG5_s58nUtv7ISUzCo
TELEGRAM_CHAT_ID=-1002048040734
